{
    "name": "Aiap\u00e4evik",
    "short_name": "Aiap\u00e4evik",
    "background_color": "##faf8f4",
    "display": "fullscreen",
    "description": "A Progressive Web Application setup for Laravel projects.",
    "theme_color": "##679263",
    "start_url": "/",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}